━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID= 21972555

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH= 2d8ba9ccad9aa88f4dcd5a24008bae71

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN= 7663515748:AAGL7GwU-pi3tIPqtMiI-H7ZBwDpT1tisLQ

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID= -100245877722

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=  mongodb+srv://Kamisama:Kamisama@kamisama.m6kon.mongodb.net

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID= 7497210291

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP= https://t.me/+C64ege8AgYoyYjU1

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL= https://t.me/+C64ege8AgYoyYjU1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @https://t.me/+C64ege8AgYoyYjU1
#  Telegram: @https://t.me/+C64ege8AgYoyYjU1

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
